client/src/Views/ShellView.xaml

<Window
    x:Class="Jaroszek.PoC.SignalRChat.Client.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels1="clr-namespace:Jaroszek.PoC.SignalRChat.Client.ViewModels"
    Title="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    Width="610"
    Height="360"
    d:DataContext="{d:DesignInstance viewModels1:ShellViewModel,
                                     IsDesignTimeCreatable=True}"
    md:DialogServiceViews.IsRegistered="True"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </i:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Margin="5,5,7,5" Text="Wprowadz wiadomość do wysłania" />
            <TextBox
                Margin="5,5,7,5"
                Padding="2"
                Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Orientation="Horizontal">
                <Button
                    Width="288"
                    Margin="5,5,7,5"
                    Command="{Binding SendMessageCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="Send" />
                <Button
                    Width="80"
                    Margin="5,5,5,5"
                    Command="{Binding ConnectCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="Connected" />
                <Button
                    Width="80"
                    Margin="5,5,5,5"
                    Command="{Binding DisconnectCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="Disconnected" />
            </StackPanel>
            <ListView
                MinHeight="180"
                Margin="5"
                ItemsSource="{Binding MessagesReceived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <StatusBar Grid.Row="3" Grid.Column="0">
            <StatusBarItem HorizontalAlignment="Left">
                <Label Padding="0" Content="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>

        </StatusBar>


    </Grid>
</Window>
