client/src/Views/ShellView.xaml

<Window
    x:Class="Jaroszek.PoC.SignalRChat.Client.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels1="clr-namespace:Jaroszek.PoC.SignalRChat.Client.ViewModels"
    Title="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    Width="610"
    Height="360"
    d:DataContext="{d:DesignInstance viewModels1:ShellViewModel,
                                     IsDesignTimeCreatable=True}"
    md:DialogServiceViews.IsRegistered="True"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </i:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Margin="5,5,7,5" Text="{DynamicResource TypeYourMessage}" />
            <TextBox
                Margin="5,5,7,5"
                Padding="2"
                IsEnabled="{Binding IsVisibilityDisconnected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="288"
                    Margin="5,5,7,5"
                    Command="{Binding SendMessageCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="{DynamicResource SendButton}"
                    IsEnabled="{Binding IsVisibilityDisconnected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="80"
                    Margin="5,5,5,5"
                    Command="{Binding ConnectCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="{DynamicResource Connect}"
                    IsEnabled="{Binding IsVisibilityConnected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Width="80"
                    Margin="5,5,5,5"
                    Command="{Binding DisconnectCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="{DynamicResource Disconnect}"
                    IsEnabled="{Binding IsVisibilityDisconnected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <ListView
                MinHeight="180"
                Margin="5"
                ItemsSource="{Binding MessagesReceived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StatusBar Grid.Row="1" Grid.Column="0">
            <StatusBarItem HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Canvas
                        Grid.Row="0"
                        Width="18"
                        Height="18"
                        Visibility="{Binding Path=IsConnectToSignalR, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <Canvas>
                            <Path
                                Data="M10.454,5.847c0.477,-0.255,1.02,-0.4,1.596,-0.4c1.905,0,3.45,1.579,3.45,3.527c0,1.948,-1.545,3.527,-3.45,3.527h-8.8C1.731,12.5,0.5,11.241,0.5,9.689c0,-1.301,0.865,-2.395,2.038,-2.715C2.81,4.9,4.547,3.3,6.65,3.3C8.352,3.3,9.814,4.348,10.454,5.847c0.222,0.519,0.346,1.093,0.346,1.695"
                                Fill="#92CBEE"
                                Stroke="#0964B0"
                                StrokeMiterLimit="5"
                                StrokeThickness="1" />
                        </Canvas>
                    </Canvas>
                    <Canvas
                        Grid.Row="0"
                        Width="16"
                        Height="16"
                        Visibility="{Binding Path=IsDisconnectToSignalR, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <Canvas>
                            <Path
                                Data="M10.454,5.847c0.477,-0.255,1.02,-0.4,1.596,-0.4c1.905,0,3.45,1.579,3.45,3.527c0,1.948,-1.545,3.527,-3.45,3.527h-8.8C1.731,12.5,0.5,11.241,0.5,9.689c0,-1.301,0.865,-2.395,2.038,-2.715C2.81,4.9,4.547,3.3,6.65,3.3C8.352,3.3,9.814,4.348,10.454,5.847c0.222,0.519,0.346,1.093,0.346,1.695"
                                Fill="#FFFFFF"
                                Stroke="#383838"
                                StrokeMiterLimit="5"
                                StrokeThickness="1" />
                        </Canvas>
                    </Canvas>
                    <Label
                        Grid.Column="1"
                        Padding="0"
                        Content="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
